<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">About-me</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/myProjects.html">Projects</a></li>
                <li><a href="/workExperience.html">Work Experience</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="skill">
        <h2 class="sectionTitle">Skills</h2>
        <div class="skillContainer">
            <h1>Programming Languages</h1>
            <ul class="skillField">
                <li class="skillItem">Java</li>
                <li class="skillItem">C++</li>
                <li class="skillItem">TypeScript</li>
                <li class="skillItem">SQL</li>
                <li class="skillItem">JavaScript</li>
                <li class="skillItem">HTML 5</li>
                <li class="skillItem">CSS</li>
                <li class="skillItem">Operating System</li>
                <li class="skillItem">Git</li>
            </ul>
            <h1>Development Tools</h1>
            <ul class="skillField">
                <li class="skillItem">Git</li>
                <li class="skillItem">Visual Studio Code</li>
                <li class="skillItem">Eclipse</li>
                <li class="skillItem">IntelliJ</li>
                <li class="skillItem">Net Beans</li>
                <li class="skillItem">Bit Bucket</li>

            </ul>
            <h1>Frameworks and Libraries:</h1>
            <ul class="skillField">
                <li class="skillItem">Angular</li>
                <li class="skillItem">Spring Framework</li>
                <li class="skillItem">Maven</li>
                <li class="skillItem">REST</li>
                <li class="skillItem">Apache PDFBox</li>

            </ul>
            <h1>Databases:</h1>
            <ul class="skillField">
                <li class="skillItem">PostgreSQK</li>
                <li class="skillItem">MySQL</li>
                <li class="skillItem">Oracle</li>

            </ul>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>